@import '../../styles/colors';

.discipline-details {
    width: 80%;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
}

.title-container {
    background: linear-gradient(60deg, #012a36 30%, #044e64 100%);
    height: 100px;
    color: white;
}

.title-wrapper {
    height: inherit;
    width: 100%;
    background-image: url('../../assets/ooorganize.svg');
    background-position: center;
    background-size: cover; 
    background-repeat: no-repeat; 
    h1, h3 {
        margin: 0;
        font-weight: 500;
    }
}

.heading-wrapper {
    width: 80%;
    margin: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.details {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    column-gap: 2em;
    row-gap: 2em;
}

@media screen and (max-width: 960px) {
    .details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-wrapper {
        width: 100%;
    }
}