@import '../../styles/colors';

.disciplines-container {
    display: flex;
    flex-direction: column;
}

.title-container {
    background-color: aquamarine;
}

.disciplines-tab {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .no-discipline {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .table-add-button {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }
}

.disciplines-table {
    width: 90%;
    margin: auto;
}

.add-button {
    display: flex;
    flex-direction: column;
    align-items: center;

    .add-icon {
        width: 100px;
        height: 100px;
        font-size: 100px;
    }
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 3em;
    justify-items: center;

    .discipline-card {
        width: 350px;
        padding: 0;
    
        .header-container {
            background: $color-4;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
        
        .header-container:hover {
            cursor: pointer;
            background: rgba($color-5, 0.6);
        }
        
        .content {
            padding: 10px 12px;
            margin: 0;
        }
        
        .footer-actions {
            display: flex;
            justify-content: flex-end;
            margin-right: 10px;
        }
    }
}

@media screen and (max-width: 960px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3em;
    }
}

@media screen and (max-width: 640px) {
    .disciplines-tab .table-add-button {
        justify-content: center;
    }
    .cards-container {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 3em;

        .discipline-card {
            width: 350px;
        }
    }
}